VITE_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
VITE_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
VITE_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
VITE_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard

VITE_CLERK_PUBLISHABLE_KEY=pk_test_bWFzdGVyLXlldGktMS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_bcBPuqZyqKWegN5SZyAL5BJ8bqyWeQ7UorcquLLew5

